# flatbuffers

./: .gitignore  404.html  AGENTS.md  CMakeLists.txt  MODULE.bazel  PRESERVE_CASE_NOTES.md  README.md  VULNERABILITIES.md  build_wasm.sh  flatc.mjs  index.html  monster_test_generated.h  monsterdata_test.json  package.json  pnpm-workspace.yaml  sdn-plugin-compliance.json  sitemap.xml  test.mjs  test.txt
tests/: .coverage  BUILD.bazel  DartTest.sh  EncryptionTest.cs  EncryptionTest.csproj  EncryptionTest.java  EncryptionTest.kt  JsonSchemaIrRoundTripTest.sh  JsonSchemaTest.sh  JsonSchemaWorkflowTest.sh  KotlinTest.sh  PHP_generate_preserve_case.sh  PythonTest.sh  SqlTest.sh  TestAll.sh  aligned_codegen_test.cpp  aligned_codegen_test.h  aligned_layout_test.cpp  aligned_layout_test.h  arrays_test.schema.json  encryption_test.cpp  encryption_test.dart  encryption_test.fbs  encryption_test.lobster  encryption_test.php  encryption_test.py  encryption_test.ts  encryptiontest.go  go.mod  he_encryption_test.cpp  monster_test.schema.json  monster_test.sql  monster_test_generated.py  package.json  parser_test.cpp  phpTest.php  phpTest_preserve_case.php  phpUnionVectorTest_preserve_case.php  py_test.py  py_test_old.py  (+3 more)
tests/MyGame/: InParentNamespace.py  MonsterExtra.py  MonsterExtra.pyi
tests/MyGame/Example/: Ability.py  Any.py  AnyAmbiguousAliases.py  AnyUniqueAliases.py  ArrayStruct.py  ArrayStruct.pyi  ArrayTable.py  ArrayTable.pyi  Monster.py  NestedStruct.py  NestedStruct.pyi  Referrable.py  Stat.py  StructOfStructs.py  StructOfStructsOfStructs.py  Test.py  TestSimpleTableWithEnum.py  TypeAliases.py  Vec3.py
tests/MyGame/Example/NestedUnion/: Any.py  Any.pyi  NestedUnionTest.py  NestedUnionTest.pyi  Test.py  Test.pyi  TestSimpleTableWithEnum.py  TestSimpleTableWithEnum.pyi  Vec3.py  Vec3.pyi
tests/MyGame/Example2/: Monster.py
tests/csharp_gen/EncryptionTest/: Coordinates.cs  FlatbuffersEncryption.cs  PublicData.cs  ScalarTest.cs  SensorReading.cs  UserRecord.cs
tests/flatc/: aligned_missing_bounds.fbs  aligned_mode.fbs  circular_struct_dependency.fbs  circular_table.fbs  flatc_cpp_tests.py  flatc_schema_tests.py  flatc_ts_tests.py
tests/java_gen/EncryptionTest/: Coordinates.java  FlatbuffersEncryption.java  PublicData.java  ScalarTest.java  SensorReading.java  UserRecord.java
tests/kotlin_gen/EncryptionTest/: Coordinates.kt  FlatbuffersEncryption.kt  PublicData.kt  ScalarTest.kt  SensorReading.kt  UserRecord.kt
tests/lobster_gen/: encryption_test_generated.lobster
tests/my-game/: in-parent-namespace.ts
tests/my-game/example/: any-ambiguous-aliases.ts  any-unique-aliases.ts  any.ts  monster.ts  referrable.ts  stat.ts  struct-of-structs-of-structs.ts  struct-of-structs.ts  test-simple-table-with-enum.ts  type-aliases.ts  vec3.ts
tests/my-game/example2/: monster.ts
tests/php_gen/EncryptionTest/: Coordinates.php  FlatbuffersEncryption.php  PublicData.php  ScalarTest.php  SensorReading.php  UserRecord.php
tests/php_preserve_case/MyGame/Example/: Ability.php  Monster.php  Referrable.php  Stat.php  StructOfStructs.php  StructOfStructsOfStructs.php  Test.php  TestSimpleTableWithEnum.php  TypeAliases.php  Vec3.php
tests/py_gen/EncryptionTest/: Coordinates.py  PublicData.py  ScalarTest.py  SensorReading.py  UserRecord.py
tests/rust_encryption_test/: Cargo.toml
tests/rust_encryption_test/src/: encryption_test_generated.rs  main.rs
tests/swift_gen/: encryption_test_generated.swift
tests/ts/: JavaScriptFlexBuffersTest.js  JavaScriptTestPreserveCase.js  JavaScriptTestv1PreserveCase.cjs  TypeScriptTest.py  monster_test_generated.cjs  package.json  table-a.d.ts  table-a.js  table-a.ts  typescript_keywords_generated.cjs
tests/ts/arrays_test_complex/: arrays_test_complex_generated.cjs
tests/ts/arrays_test_complex/my-game/example/: array-struct.d.ts  array-struct.js  array-struct.ts  array-table.d.ts  array-table.js  array-table.ts  nested-struct.d.ts  nested-struct.js  nested-struct.ts  outer-struct.d.ts  outer-struct.js  outer-struct.ts
tests/ts/com/company/: test.ts
tests/ts/foobar/: tab.ts
tests/ts/longer-namespace/a/b/: c.ts
tests/ts/my-game/example/: monster.d.ts  monster.js  monster.ts  test-simple-table-with-enum.d.ts  test-simple-table-with-enum.js  test-simple-table-with-enum.ts
tests/ts/my-game/other-name-space/: table-b.d.ts  table-b.js  table-b.ts
tests/ts/no_import_ext/optional-scalars/: scalar-stuff.d.ts  scalar-stuff.js  scalar-stuff.ts
tests/ts/optional-scalars/: scalar-stuff.ts
tests/ts/reflection/: enum-val.d.ts  enum-val.js  enum-val.ts  enum.d.ts  enum.js  enum.ts  field.d.ts  field.js  field.ts  object.d.ts  object.js  object.ts  rpccall.d.ts  rpccall.js  rpccall.ts  schema-file.d.ts  schema-file.js  schema-file.ts  schema.d.ts  schema.js  schema.ts  service.d.ts  service.js  service.ts  type.d.ts  type.js  type.ts
tests/ts/typescript/: object.d.ts  object.js  object.ts
tests/ts/union-underlying-type/: abc.d.ts  abc.js  abc.ts  d.d.ts  d.js  d.ts
tests/ts/union_vector/: attacker.d.ts  attacker.js  attacker.ts  movie.d.ts  movie.js  movie.ts  union_vector_generated.cjs
tests/ts_gen/: encryption-test.ts  encryption_test.ts
tests/ts_gen/encryption-test/: coordinates.ts  flatbuffers-encryption.ts  public-data.ts  scalar-test.ts  sensor-reading.ts  user-record.ts
tests/ts_preserve_case/: JavaScriptTestv1PreserveCase.cjs  TypeScriptTest.py  typescript_keywords_generated.cjs
tests/wasm/: all_types.fbs  flatc.js  test_aligned_codegen_parity.mjs  test_aligned_end_to_end.mjs  test_aligned_runtime_backends.mjs  test_all_types.mjs  test_benchmark.mjs  test_comprehensive.mjs  test_io_methods.mjs  test_json_schema.mjs  test_native_parity.mjs
wasm/examples/csharp-wasi/: EncryptionModule.cs  FlatBuffersEncryption.csproj  Program.cs
wasm/examples/e2e-crypto-test/runners/csharp/: E2ECryptoTest.csproj  TestRunner.cs
wasm/examples/e2e-crypto-test/runners/csharp/E2E/Crypto/: Curve.cs  EncryptionHeader.cs  Payload.cs  (+3 more)
wasm/examples/e2e-crypto-test/runners/java/: TestRunner.java  pom.xml
wasm/examples/java-wasi/: pom.xml
(+480 files in other folders)
