<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="EncryptionTest.cs" />
    <Compile Include="csharp_gen/EncryptionTest/*.cs" />
    <Compile Include="../net/FlatBuffers/**/*.cs" />
  </ItemGroup>
</Project>
