<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <RootNamespace>FlatBuffers.Encryption</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Wasmtime .NET runtime for executing WASM -->
    <PackageReference Include="Wasmtime" Version="22.0.0" />
  </ItemGroup>

</Project>
