<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>FlatBuffers.E2E.CryptoTest</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Wasmtime" Version="22.0.0" />
  </ItemGroup>

</Project>
